# RestApiDataTransform

./: .classpath  .project  README.txt  pom.xml
src/assemble/: exe.xml
src/main/java/com/org/rest/api/client/: CSVBuilder.java  JsonParser.java  SampleClient.java
src/main/java/com/org/rest/api/client/entities/: Coordinates.java  Location.java
src/main/java/com/org/rest/api/client/utilities/: Constants.java  Util.java
src/test/java/com/org/rest/api/client/: CSVBuilderTest.java  JsonParserTest.java  SampleClientTest.java  UtilTest.java
src/test/resources/: test - Copy.csv  test.csv
